{
  "type": "module",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "csv": "^6.0.5",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
